<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbg1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:justificationMode="inter_word"
        android:text="@string/app_1p_desc"
        android:textColor="#757575"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        android:text="@string/app_1p_titulo"
        android:textColor="@color/title"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <ImageButton
        android:id="@+id/imageButtonPlay"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="12dp"
        android:background="@color/transparente2"
        android:contentDescription="@string/app_1p_botao1"
        android:onClick="MusicaPlay"
        android:scaleType="fitCenter"
        android:src="@drawable/img_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageButton
        android:id="@+id/imageButtonPause"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:background="@color/transparente2"
        android:contentDescription="@string/app_1p_botao1"
        android:onClick="MusicaParar"
        android:scaleType="fitCenter"
        android:src="@drawable/img_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/title"
            android:contentDescription="@string/app_1p_botao2"
            android:onClick="IrPersonagem"
            android:scaleType="fitCenter"
            android:src="@drawable/img_2" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/title"
            android:contentDescription="@string/app_1p_botao4"
            android:onClick="IrPlanetas"
            android:scaleType="fitCenter"
            android:src="@drawable/img_interro"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/title"
            android:contentDescription="@string/app_1p_botao4"
            android:onClick="IrEmail"
            android:scaleType="fitCenter"
            android:src="@drawable/img_email"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/title"
            android:contentDescription="@string/app_1p_botao4"
            android:onClick="IrMapa"
            android:scaleType="fitCenter"
            android:src="@drawable/img_mapa"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>